# MakeAChat

./: build.gradle  settings.gradle
src/main/: plugin.yml
src/main/java/org/Chat/makeAChat/: BackCommand.java  EnchantCommand.java  MakeAChat.java  MessageCommand.java  MessageSoundCommand.java  RenameCommand.java  ReplyCommand.java  TeleportCommand.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
